

@import url(./fonts.css);
@import url(.css/partials/_variables.css);
@import url(.css/partials/_global.css);

/* start navigation bar */

.header-area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header-area .main-menu .navbar .navbar-brand >img{
    height: 40px;
    width: 160px;
}

.header-area .main-menu .navbar{
    padding: 0.5rem 15rem;
    
}

.header-area .main-menu .nav-item .nav-link{
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 2px;
    font-family: var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: #141313;
}

.header-area .main-menu .navbar-nav .active a{
    color: #854fee;
}

.header-area .main-menu .navbar-nav a:hover{
    color: #854fee;
}




/* end navigation bar */

/* banner Area */

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
    font-size: 3rem;
}

.site-main .site-banner .site-title h3::after{
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-style: bold;
}

.site-main .site-banner .banner-img >img{
    padding: 7rem 0;
    width: 60rem;
}


/* end banner Area */

/* Start About Area*/

.site-main .about-area{
    padding: 20rem 5rem;
}

.site-main .about-area .about-image >img{
    padding: 0.7rem 0;
    width: 40rem;

}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
     padding: 0.4rem 0;
}
/* End About Area*/

/* Start Brand Area*/

.brand-area .single-brand > img {
    width: 15rem;
}

.site-main .brand-area{
    padding: 1rem 10rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid #201f1f17;
    text-align: center;
    padding: .8rem 0rem;
    margin: 0.9rem 0;
    cursor: pointer;
    transition: transform 0.4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.2);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(1.25);
}

.site-main .brand-area .experience-area{
padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background-image: url(../images/border2.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 12rem;
    padding: 2rem 0rem;
    top: 0;
    padding-left: 6rem;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px;
    top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font:normal bold var(--roboto);
    font-size: 84px;
    line-height: 40px;
    color:  #854fee;
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    font-family: var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
    padding-top: 7rem;
}
/* End Brand Area*/
/* Start services area */
.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem 0.5rem;
    transition: box-shadow 0.7s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.2);;
    cursor: pointer;
}



/* End services area*/

/* Start Project area */
.site-main .project-area{
    padding: 4rem 0;
}



.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130px;
    font-family: var(--roboto);
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 12px;
    font-family: var(--roboto);
}

.site-main .project-area .our-project .img a img{
    width: 20rem;
}

.site-main .project-area .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* End Project area */

/* Start About me area */

.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.2);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .client-img > img{
    width: 150px;
    height: 110px;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font-style: normal;
    font-size: 21px;
    font-weight: 500;
    line-height: 20px;
    font-family: var(--roboto);
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: #4458dc;
    width: 12px;
    height: 12px;
}

/* End About me area */

/* Start suscribe me area */

.site-main .subscribe-us-area .subscribe{
    background: url(/images/subscribe1.jpg) no-repeat;
    background-size: 200%;
    background-position: center;
    padding: 10rem 0;
}

.site-main .subscribe-us-area .subscribe{
    margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    font-family: var(--roboto);
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    font-family: var(--roboto);
    background: transparent;
}


.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: 0.7rem 2rem;
}

/* End subscribe me area */

/* start footer area */

footer.footer-area{
    padding: 2rem 0;
    background: url(/images/footer2.jpg) no-repeat ;
    background-size: 200%;
}

footer.footer-area .social h5{
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 30px;
    font-family: var(--roboto);
}

footer.footer-area .social a > i{
    font-size: 22px;
    padding: 2rem;
    color: #201f1f17;
}

footer.footer-area .social a:hover > i{
    color: #4458dc;
}

/* End footer area */


